# RepickAosOrg

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/key/: RepickKey
app/release/: output-metadata.json
app/src/androidTest/java/com/trendpicker/repick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendpicker/repick/: BackPopupActivity.java  MAPP.java  MainActivity.java  MyFirebaseMessagingService.java  OpenApi.java  Props.java  QRScanActivity.java  SplashActivity.java  WebViewAdInterface.java
app/src/main/res/layout/: activity_backpopup.xml  activity_main.xml  activity_qrscan.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trendpicker/repick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
