// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{url "https://maven.google.com"}
        mavenCentral()
    }
    dependencies {
//        classpath("com.android.tools.build:gradle:7.4.0-beta02")
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
