
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.buzzvil.com/public/maven" } // 버즈빌 저장소

        // (for tnkad)경로를 추가해 주시기 바랍니다.
        maven { url "https://repository.tnkad.net:8443/repository/public/" }
    }
}
ext {
    buzzAdBenefitVersionName = '3.35.+'
    mediationAdfitVersion = '3.4.0.1'
    mediationIgaworksVersion = '3.0.5.0'
}
include ':app'
rootProject.name = "RepickAos"
