apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('key/RepickKey')
            storePassword 'repickrepick'
            keyPassword 'repickrepick'
            keyAlias 'key'
        }
        release {
            storeFile file('key/RepickKey')
            storePassword 'repickrepick'
            keyPassword 'repickrepick'
            keyAlias 'key'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trendpicker.repick"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 26
        versionName "2.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation "com.buzzvil:buzzad-benefit:3.35.+"// BuzzAd SDK 라이브러리
    implementation ("com.buzzvil:buzz-booster:3.0.+") // BuzzBooster SDK 라이브러리


    //implementation 'com.google.android.gms:play-services:version_number'  //앱 버전 체크
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // for Google AdMob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    // implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // implementation 'com.google.android.gms:play-services-ads:20.4.0'


    // for QR Code
    // implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // tnk 라이브러리
    implementation 'com.tnkfactory:rwd:8.06.15'
}
