<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".BackPopupActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backWebview"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="확인"
                  android:layout_margin="10dp"
                  android:id="@+id/popupend"
                  android:textStyle="bold"
                  android:textSize="16dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="취소"
                  android:layout_margin="10dp"
                  android:textStyle="bold"
                  android:id="@+id/popupcancel"
                  android:textSize="16dp"/>

    </LinearLayout>
</RelativeLayout>